<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='divvy_station_daily_trips+ (divvybikes)' inline='true' name='federated.0hy73a8002tin4166pb701wn3ee8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mscadbinstance.cxqhidondkea.us-east-1.rds.amazonaws.com' name='mysql.0iawc4f1dcfy6f143b1sd0i82xdr'>
            <connection class='mysql' dbname='divvybikes' odbc-native-protocol='' one-time-sql='' port='3306' server='mscadbinstance.cxqhidondkea.us-east-1.rds.amazonaws.com' source-charset='' username='msca' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[divvy_station_daily_trips].[grid]' />
              <expression op='[daily_grid_activity].[grid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[divvy_station_daily_trips].[grid]' />
                <expression op='[divvy_stations].[grid]' />
              </expression>
            </clause>
            <relation connection='mysql.0iawc4f1dcfy6f143b1sd0i82xdr' name='divvy_station_daily_trips' table='[divvy_station_daily_trips]' type='table' />
            <relation connection='mysql.0iawc4f1dcfy6f143b1sd0i82xdr' name='divvy_stations' table='[divvy_stations]' type='table' />
          </relation>
          <relation connection='mysql.0iawc4f1dcfy6f143b1sd0i82xdr' name='daily_grid_activity' table='[daily_grid_activity]' type='table' />
        </relation>
        <cols>
          <map key='[altitude]' value='[divvy_stations].[altitude]' />
          <map key='[availableBikes]' value='[divvy_stations].[availableBikes]' />
          <map key='[availableDocks]' value='[divvy_stations].[availableDocks]' />
          <map key='[city]' value='[divvy_stations].[city]' />
          <map key='[cta_rides]' value='[daily_grid_activity].[cta_rides]' />
          <map key='[divvy_dropoffs]' value='[daily_grid_activity].[divvy_dropoffs]' />
          <map key='[divvy_pickups]' value='[daily_grid_activity].[divvy_pickups]' />
          <map key='[grid (daily_grid_activity)]' value='[daily_grid_activity].[grid]' />
          <map key='[grid (divvy_stations)]' value='[divvy_stations].[grid]' />
          <map key='[grid]' value='[divvy_station_daily_trips].[grid]' />
          <map key='[id]' value='[divvy_stations].[id]' />
          <map key='[is_renting]' value='[divvy_stations].[is_renting]' />
          <map key='[kioskType]' value='[divvy_stations].[kioskType]' />
          <map key='[landMark]' value='[divvy_stations].[landMark]' />
          <map key='[lastCommunicationTime]' value='[divvy_stations].[lastCommunicationTime]' />
          <map key='[lat]' value='[daily_grid_activity].[lat]' />
          <map key='[latitude]' value='[divvy_stations].[latitude]' />
          <map key='[location]' value='[divvy_stations].[location]' />
          <map key='[long]' value='[daily_grid_activity].[long]' />
          <map key='[longitude]' value='[divvy_stations].[longitude]' />
          <map key='[num_trips_from]' value='[divvy_station_daily_trips].[num_trips_from]' />
          <map key='[num_trips_to]' value='[divvy_station_daily_trips].[num_trips_to]' />
          <map key='[postalCode]' value='[divvy_stations].[postalCode]' />
          <map key='[ride_date]' value='[divvy_station_daily_trips].[ride_date]' />
          <map key='[stAddress1]' value='[divvy_stations].[stAddress1]' />
          <map key='[stAddress2]' value='[divvy_stations].[stAddress2]' />
          <map key='[stationName]' value='[divvy_stations].[stationName]' />
          <map key='[station_id]' value='[divvy_station_daily_trips].[station_id]' />
          <map key='[statusKey]' value='[divvy_stations].[statusKey]' />
          <map key='[statusValue]' value='[divvy_stations].[statusValue]' />
          <map key='[status]' value='[divvy_stations].[status]' />
          <map key='[taxi_dropoffs]' value='[daily_grid_activity].[taxi_dropoffs]' />
          <map key='[taxi_pickups]' value='[daily_grid_activity].[taxi_pickups]' />
          <map key='[testStation]' value='[divvy_stations].[testStation]' />
          <map key='[totalDocks]' value='[divvy_stations].[totalDocks]' />
          <map key='[trip_date]' value='[daily_grid_activity].[trip_date]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>station_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[station_id]</local-name>
            <parent-name>[divvy_station_daily_trips]</parent-name>
            <remote-alias>station_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ride_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[ride_date]</local-name>
            <parent-name>[divvy_station_daily_trips]</parent-name>
            <remote-alias>ride_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_trips_from</remote-name>
            <remote-type>3</remote-type>
            <local-name>[num_trips_from]</local-name>
            <parent-name>[divvy_station_daily_trips]</parent-name>
            <remote-alias>num_trips_from</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_trips_to</remote-name>
            <remote-type>3</remote-type>
            <local-name>[num_trips_to]</local-name>
            <parent-name>[divvy_station_daily_trips]</parent-name>
            <remote-alias>num_trips_to</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grid</remote-name>
            <remote-type>130</remote-type>
            <local-name>[grid]</local-name>
            <parent-name>[divvy_station_daily_trips]</parent-name>
            <remote-alias>grid</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stationName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[stationName]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>stationName</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>altitude</remote-name>
            <remote-type>130</remote-type>
            <local-name>[altitude]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>altitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availableBikes</remote-name>
            <remote-type>3</remote-type>
            <local-name>[availableBikes]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>availableBikes</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availableDocks</remote-name>
            <remote-type>3</remote-type>
            <local-name>[availableDocks]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>availableDocks</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totalDocks</remote-name>
            <remote-type>3</remote-type>
            <local-name>[totalDocks]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>totalDocks</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_renting</remote-name>
            <remote-type>16</remote-type>
            <local-name>[is_renting]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>is_renting</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_STINYINT&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>kioskType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[kioskType]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>kioskType</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>landMark</remote-name>
            <remote-type>130</remote-type>
            <local-name>[landMark]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>landMark</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lastCommunicationTime</remote-name>
            <remote-type>7</remote-type>
            <local-name>[lastCommunicationTime]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>lastCommunicationTime</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>131</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>131</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grid</remote-name>
            <remote-type>130</remote-type>
            <local-name>[grid (divvy_stations)]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>grid</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>40</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>postalCode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[postalCode]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>postalCode</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stAddress1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[stAddress1]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>stAddress1</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>400</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stAddress2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[stAddress2]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>stAddress2</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>400</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>statusKey</remote-name>
            <remote-type>3</remote-type>
            <local-name>[statusKey]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>statusKey</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>statusValue</remote-name>
            <remote-type>130</remote-type>
            <local-name>[statusValue]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>statusValue</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>testStation</remote-name>
            <remote-type>16</remote-type>
            <local-name>[testStation]</local-name>
            <parent-name>[divvy_stations]</parent-name>
            <remote-alias>testStation</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_STINYINT&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[trip_date]</local-name>
            <parent-name>[daily_grid_activity]</parent-name>
            <remote-alias>trip_date</remote-alias>
            <ordinal>30</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grid</remote-name>
            <remote-type>130</remote-type>
            <local-name>[grid (daily_grid_activity)]</local-name>
            <parent-name>[daily_grid_activity]</parent-name>
            <remote-alias>grid</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>taxi_pickups</remote-name>
            <remote-type>5</remote-type>
            <local-name>[taxi_pickups]</local-name>
            <parent-name>[daily_grid_activity]</parent-name>
            <remote-alias>taxi_pickups</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>53</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>taxi_dropoffs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[taxi_dropoffs]</local-name>
            <parent-name>[daily_grid_activity]</parent-name>
            <remote-alias>taxi_dropoffs</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>53</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>divvy_pickups</remote-name>
            <remote-type>5</remote-type>
            <local-name>[divvy_pickups]</local-name>
            <parent-name>[daily_grid_activity]</parent-name>
            <remote-alias>divvy_pickups</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>53</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>divvy_dropoffs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[divvy_dropoffs]</local-name>
            <parent-name>[daily_grid_activity]</parent-name>
            <remote-alias>divvy_dropoffs</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>53</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cta_rides</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cta_rides]</local-name>
            <parent-name>[daily_grid_activity]</parent-name>
            <remote-alias>cta_rides</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>53</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>130</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[daily_grid_activity]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>long</remote-name>
            <remote-type>130</remote-type>
            <local-name>[long]</local-name>
            <parent-name>[daily_grid_activity]</parent-name>
            <remote-alias>long</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Altitude' datatype='string' name='[altitude]' role='dimension' type='nominal' />
      <column caption='Available Bikes' datatype='integer' name='[availableBikes]' role='measure' type='quantitative' />
      <column caption='Available Docks' datatype='integer' name='[availableDocks]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cta Rides' datatype='real' name='[cta_rides]' role='measure' type='quantitative' />
      <column caption='Divvy Dropoffs' datatype='real' name='[divvy_dropoffs]' role='measure' type='quantitative' />
      <column caption='Divvy Pickups' datatype='real' name='[divvy_pickups]' role='measure' type='quantitative' />
      <column caption='Grid (Daily Grid Activity)' datatype='string' name='[grid (daily_grid_activity)]' role='dimension' type='nominal' />
      <column caption='Grid (Divvy Stations)' datatype='string' name='[grid (divvy_stations)]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='string' name='[grid]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Renting' datatype='integer' name='[is_renting]' role='measure' type='quantitative' />
      <column caption='Kiosk Type' datatype='string' name='[kioskType]' role='dimension' type='nominal' />
      <column caption='Land Mark' datatype='string' name='[landMark]' role='dimension' type='nominal' />
      <column caption='Last Communication Time' datatype='datetime' name='[lastCommunicationTime]' role='dimension' type='ordinal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Long' datatype='string' name='[long]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Trips From' datatype='integer' name='[num_trips_from]' role='measure' type='quantitative' />
      <column caption='Num Trips To' datatype='integer' name='[num_trips_to]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ride Date' datatype='date' name='[ride_date]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Status Key' datatype='integer' name='[statusKey]' role='dimension' type='ordinal' />
      <column caption='Status Value' datatype='string' name='[statusValue]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Taxi Dropoffs' datatype='real' name='[taxi_dropoffs]' role='measure' type='quantitative' />
      <column caption='Taxi Pickups' datatype='real' name='[taxi_pickups]' role='measure' type='quantitative' />
      <column caption='Test Station' datatype='integer' name='[testStation]' role='measure' type='quantitative' />
      <column caption='Total Docks' datatype='integer' name='[totalDocks]' role='measure' type='quantitative' />
      <column caption='Trip Date' datatype='date' name='[trip_date]' role='dimension' type='ordinal' />
      <column-instance column='[ride_date]' derivation='Month' name='[mn:ride_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.322581' measure-ordering='alphabetic' measure-percentage='0.677419' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[mn:ride_date:ok]' type='palette'>
            <map to='#499894'>
              <bucket>6</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2013</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2017</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2016</bucket>
            </map>
            <map to='#79706e'>
              <bucket>9</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>7</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>3</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>4</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>10</bucket>
            </map>
            <map to='#d37295'>
              <bucket>11</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2015</bucket>
            </map>
            <map to='#edc948'>
              <bucket>2018</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>5</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2014</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>12</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>8</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Divvy Trips By Year and Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_station_daily_trips+ (divvybikes)' name='federated.0hy73a8002tin4166pb701wn3ee8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy73a8002tin4166pb701wn3ee8'>
            <column-instance column='[ride_date]' derivation='Month' name='[mn:ride_date:ok]' pivot='key' type='ordinal' />
            <column caption='Num Trips From' datatype='integer' name='[num_trips_from]' role='measure' type='quantitative' />
            <column caption='Ride Date' datatype='date' name='[ride_date]' role='dimension' type='ordinal' />
            <column-instance column='[num_trips_from]' derivation='Sum' name='[sum:num_trips_from:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_date]' derivation='Year' name='[yr:ride_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0hy73a8002tin4166pb701wn3ee8].[sum:num_trips_from:qk]' scope='rows' value='Number of Trips' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hy73a8002tin4166pb701wn3ee8].[mn:ride_date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hy73a8002tin4166pb701wn3ee8].[sum:num_trips_from:qk]</rows>
        <cols>[federated.0hy73a8002tin4166pb701wn3ee8].[yr:ride_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_station_daily_trips+ (divvybikes)' name='federated.0hy73a8002tin4166pb701wn3ee8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy73a8002tin4166pb701wn3ee8'>
            <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hy73a8002tin4166pb701wn3ee8].[none:lat:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hy73a8002tin4166pb701wn3ee8].[mn:ride_date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
