<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Taxi_Trips_2017 (divvybikes)' inline='true' name='federated.0ugl1lh1bt5j99176tvvd09ycvw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mscadbinstance.cxqhidondkea.us-east-1.rds.amazonaws.com' name='mysql.1uzg5dg1udjf0719c8wkj098ewpe'>
            <connection class='mysql' dbname='divvybikes' odbc-native-protocol='' one-time-sql='' port='3306' server='mscadbinstance.cxqhidondkea.us-east-1.rds.amazonaws.com' source-charset='' username='msca' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1uzg5dg1udjf0719c8wkj098ewpe' name='Taxi_2017' table='[Taxi_2017]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Trip_ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Trip_ID]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Trip_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1020</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Taxi_ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Taxi_ID]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Taxi_ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1020</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trip_Start_Timestamp</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Trip_Start_Timestamp]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Trip_Start_Timestamp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>false</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trip_End_Timestamp</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Trip_End_Timestamp]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Trip_End_Timestamp</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>false</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trip_Seconds</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Trip_Seconds]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Trip_Seconds</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>2</scale>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trip_Miles</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Trip_Miles]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Trip_Miles</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>7</precision>
            <scale>3</scale>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pickup Census Tract</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Pickup Census Tract]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Pickup Census Tract</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dropoff Census Tract</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dropoff Census Tract]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Dropoff Census Tract</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pickup Community Area</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Pickup Community Area]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Pickup Community Area</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dropoff Community Area</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Dropoff Community Area]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Dropoff Community Area</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fare</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Fare]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Fare</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>6</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tips</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Tips]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Tips</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>6</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tolls</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Tolls]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Tolls</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>6</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Extras</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Extras]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Extras</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>6</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trip_Total</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Trip_Total]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Trip_Total</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>6</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Payment Type]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Payment Type</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Company]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Company</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>65535</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pickup_Centroid_Latitude</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Pickup_Centroid_Latitude]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Pickup_Centroid_Latitude</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>11</precision>
            <scale>9</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pickup_Centroid_Longitude</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Pickup_Centroid_Longitude]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Pickup_Centroid_Longitude</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>11</precision>
            <scale>9</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pickup_grid</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Pickup_grid]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Pickup_grid</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>40</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dropoff_Centroid_Latitude</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Dropoff_Centroid_Latitude]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Dropoff_Centroid_Latitude</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>11</precision>
            <scale>9</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dropoff_Centroid_Longitude</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Dropoff_Centroid_Longitude]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Dropoff_Centroid_Longitude</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>11</precision>
            <scale>9</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dropoff_grid</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dropoff_grid]</local-name>
            <parent-name>[Taxi_2017]</parent-name>
            <remote-alias>Dropoff_grid</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>40</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Dropoff Centroid Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dropoff Centroid Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Centroid Latitude1' datatype='real' name='[Dropoff_Centroid_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Centroid Longitude1' datatype='real' name='[Dropoff_Centroid_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropoff grid' datatype='string' name='[Dropoff_grid]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Pickup Centroid Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup Centroid Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Centroid Latitude1' datatype='real' name='[Pickup_Centroid_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Centroid Longitude1' datatype='real' name='[Pickup_Centroid_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup grid' datatype='string' name='[Pickup_grid]' role='dimension' type='nominal' />
      <column caption='Taxi ID' datatype='string' name='[Taxi_ID]' role='dimension' type='nominal' />
      <column caption='Trip End Timestamp' datatype='string' name='[Trip_End_Timestamp]' role='dimension' type='nominal' />
      <column caption='Trip ID1' datatype='string' name='[Trip_ID]' role='dimension' type='nominal' />
      <column caption='Trip Miles' datatype='real' name='[Trip_Miles]' role='measure' type='quantitative' />
      <column caption='Trip Seconds' datatype='real' name='[Trip_Seconds]' role='measure' type='quantitative' />
      <column caption='Trip Start Timestamp' datatype='string' name='[Trip_Start_Timestamp]' role='dimension' type='nominal' />
      <column caption='Trip Total' datatype='real' name='[Trip_Total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535032' measure-ordering='alphabetic' measure-percentage='0.464968' rowDisplayCount='50000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taxi_Trips_2017 (divvybikes)' name='federated.0ugl1lh1bt5j99176tvvd09ycvw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ugl1lh1bt5j99176tvvd09ycvw4'>
            <column aggregation='Avg' datatype='real' name='[Pickup Centroid Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Pickup Centroid Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Centroid Latitude]' derivation='Avg' name='[avg:Pickup Centroid Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Centroid Longitude]' derivation='Avg' name='[avg:Pickup Centroid Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip ID]' derivation='None' name='[none:Trip ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Pickup Centroid Latitude:qk]' included-values='in-range'>
            <min>41.850000000000001</min>
            <max>42.015934375999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Pickup Centroid Longitude:qk]' included-values='in-range'>
            <min>-87.700000000000003</min>
            <max>-84.683800000000005</max>
          </filter>
          <slices>
            <column>[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Pickup Centroid Latitude:qk]</column>
            <column>[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Pickup Centroid Longitude:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Pickup Centroid Longitude:qk]' field-type='quantitative' max='-9748056.4491909593' min='-9759610.5780991577' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Pickup Centroid Latitude:qk]' field-type='quantitative' max='5147006.3312886078' min='5141192.9327796176' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='false' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='true' />
            <format attr='enabled' id='light_adm0_bnd' value='true' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[none:Trip ID:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='density-intensity' value='0.12572574615478516' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Pickup Centroid Latitude:qk]</rows>
        <cols>[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Pickup Centroid Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taxi_Trips_2017 (divvybikes)' name='federated.0ugl1lh1bt5j99176tvvd09ycvw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ugl1lh1bt5j99176tvvd09ycvw4'>
            <column aggregation='Avg' datatype='real' name='[Dropoff Centroid Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Dropoff Centroid Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Pickup Centroid Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff Centroid Latitude]' derivation='Avg' name='[avg:Dropoff Centroid Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff Centroid Longitude]' derivation='Avg' name='[avg:Dropoff Centroid Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Centroid Latitude]' derivation='Avg' name='[avg:Pickup Centroid Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip ID]' derivation='None' name='[none:Trip ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Dropoff Centroid Latitude:qk]' included-values='in-range'>
            <min>41.850000000000001</min>
            <max>42.015934375999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Dropoff Centroid Longitude:qk]' included-values='in-range'>
            <min>-87.700000000000003</min>
            <max>-84.683800000000005</max>
          </filter>
          <slices>
            <column>[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Dropoff Centroid Longitude:qk]</column>
            <column>[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Dropoff Centroid Latitude:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='border-color' value='#b0b0b0' />
            <format attr='border-width' value='1' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='false' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='true' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='false' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='false' />
            <format attr='enabled' id='pp2_statelabels' value='false' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane decimalplaces='12' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[none:Trip ID:nk]' />
              <lod column='[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Pickup Centroid Latitude:qk]' />
              <geometry column='[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='density_dark_multicolor' type='interpolated' />
                <format attr='density-intensity' value='0.33367252349853516' />
                <format attr='density-kernel-size' value='1.5932043790817261' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Dropoff Centroid Latitude:qk]</rows>
        <cols>[federated.0ugl1lh1bt5j99176tvvd09ycvw4].[avg:Dropoff Centroid Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
