<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cta_station_daily_ridership+ (divvybikes)' inline='true' name='federated.1cljvde0wtj18010ew59q1dfenn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mscadbinstance.cxqhidondkea.us-east-1.rds.amazonaws.com' name='mysql.1gn630z1avlk0w166yiau07pr14g'>
            <connection class='mysql' dbname='' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='daily_grid_activity' name='textscan.0xov7a00p33asz18q74u60lqcfib'>
            <connection class='textscan' directory='C:/Users/ddobrzynski/Documents/MScA/MSCA-Data Engineering Platforms/Final Project/Flash' filename='daily_grid_activity2.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='daily_grid_activity2' name='textscan.1j8g7g40krrdio1a4cx8p1h4az7h'>
            <connection class='textscan' directory='C:/Users/ddobrzynski/Documents/MScA/MSCA-Data Engineering Platforms/Final Project/Flash' filename='daily_grid_activity2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j8g7g40krrdio1a4cx8p1h4az7h' name='daily_grid_activity2.csv' table='[daily_grid_activity2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='trip_date' ordinal='0' />
            <column datatype='integer' name='grid' ordinal='1' />
            <column datatype='integer' name='taxi_pickups' ordinal='2' />
            <column datatype='integer' name='taxi_dropoffs' ordinal='3' />
            <column datatype='integer' name='divvy_pickups' ordinal='4' />
            <column datatype='integer' name='divvy_dropoffs' ordinal='5' />
            <column datatype='integer' name='cta_rides' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_date]</local-name>
            <parent-name>[daily_grid_activity2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[daily_grid_activity2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_pickups]</local-name>
            <parent-name>[daily_grid_activity2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_dropoffs]</local-name>
            <parent-name>[daily_grid_activity2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divvy_pickups]</local-name>
            <parent-name>[daily_grid_activity2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divvy_dropoffs]</local-name>
            <parent-name>[daily_grid_activity2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cta_rides]</local-name>
            <parent-name>[daily_grid_activity2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[daily_grid_activity2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[daily_grid_activity2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lat (1)' datatype='real' datatype-customized='true' name='[Calculation_1351924315732619264 1 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(FLOAT(RIGHT([grid (daily_grid_activity)],4)))*.01' />
      </column>
      <column caption='Lat' datatype='string' name='[Calculation_1351924315732619264 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([grid (daily_grid_activity)],4)' />
      </column>
      <column caption='Long (1)' datatype='real' datatype-customized='true' name='[Calculation_1351924315732619264 2]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(FLOAT(LEFT([grid (daily_grid_activity)],4)))*.01' />
      </column>
      <column caption='Long' datatype='string' name='[Calculation_1351924315732619264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([grid (daily_grid_activity)],4)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cta Rides' datatype='integer' name='[cta_rides]' role='measure' type='quantitative' />
      <column caption='Divvy Dropoffs' datatype='integer' name='[divvy_dropoffs]' role='measure' type='quantitative' />
      <column caption='Divvy Pickups' datatype='integer' name='[divvy_pickups]' role='measure' type='quantitative' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat1' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long1' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Taxi Dropoffs' datatype='integer' name='[taxi_dropoffs]' role='measure' type='quantitative' />
      <column caption='Taxi Pickups' datatype='integer' name='[taxi_pickups]' role='measure' type='quantitative' />
      <column caption='Trip Date' datatype='date' name='[trip_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.391484' measure-ordering='alphabetic' measure-percentage='0.608516' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cta_station_daily_ridership+ (divvybikes)' name='federated.1cljvde0wtj18010ew59q1dfenn3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cljvde0wtj18010ew59q1dfenn3'>
            <column caption='Divvy Pickups' datatype='integer' name='[divvy_pickups]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat1' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long1' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[divvy_pickups]' derivation='None' name='[none:divvy_pickups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxi_pickups]' derivation='None' name='[none:taxi_pickups:qk]' pivot='key' type='quantitative' />
            <column caption='Taxi Pickups' datatype='integer' name='[taxi_pickups]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cljvde0wtj18010ew59q1dfenn3].[none:lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1cljvde0wtj18010ew59q1dfenn3].[none:divvy_pickups:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cljvde0wtj18010ew59q1dfenn3].[none:lat:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1cljvde0wtj18010ew59q1dfenn3].[none:taxi_pickups:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cljvde0wtj18010ew59q1dfenn3].[none:lat:qk] + [federated.1cljvde0wtj18010ew59q1dfenn3].[none:lat:qk])</rows>
        <cols>[federated.1cljvde0wtj18010ew59q1dfenn3].[none:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
